AlasDiablo/npm-dependencies-analyser/action.yml
name:
  'npm-dependencies-analyser'
description:
  'A tools use to analyse outdated package and security issues with package'
inputs:
  host:
    description: 'Server host use to display the generated data'
    required: true
  token:
    description: 'Access token'
    required: true
runs:
  using: 'node16'
  main: 'index.js'
branding:
  color: 'purple'
  icon: 'package'

AlasDiablo/npm-dependencies-analyser/.github/workflows/exp.yml
- name: Experimental Run
  uses: ./
  with:
    host: 'http://127.0.0.1'
    token: 'secret'